.main-root {
    position: absolute;
    width: 85%;
    height: 650px;
    .header {
        position: absolute;
        width: 90%;
        top: 10px;
        .writing-tasks-area {
            height: 100px;
            width: 100%;
            border-radius: 15px;
            resize: none;
            padding: 30px 0 0 10px;
            background-color: #f9f4f4;
            box-shadow: 6px 7px #dcbcbc;
            color: #4a4e51;
        }
        .header-buttons {
            width: 150px;
            margin-left: 10px;
            margin-top: 20px;
            background-color: #dba9a9;
            box-shadow: 6px 7px #dcbcbc;
            color: #4a4e51;
        }
    }
    #wrapper {
        position: absolute;
        bottom: 10px;
        height: 445px;
        width: 90%;
        overflow: hidden;
        .items {
            margin-bottom: 5px;
            border-radius: 20px 20px;
            .task-content-container {
                .task-content {
                    color: #732020;
                    font-size: 18px;
                    font-family: monospace;
                    width: 85%;
                }
                .task-text {
                    cursor: pointer;
                }
                .subTaskList {
                    position: relative;
                    padding: 5px;
                    left: 15px;
                    .sub-item {
                        border-radius: 20px 20px !important;
                        margin-bottom: 5px !important;
                    }
                }
                .delete {
                    .icons;
                    color: #551212;
                    text-align: inherit;
                }
                .edit {
                    .icons;
                    color: #26239d!important;
                }
                .up {
                    .icons;
                    color: #2a742d!important;
                }
                .down {
                    .icons;
                    color: #ff0000!important;
                }
                .update-buttons-container {
                    padding: 5px;
                    .update {
                        color: #285e1f;
                        background-color: #47c09e;
                        border: 2px solid #467d53;
                        border-radius: 15px 0 0 15px !important;
                    }
                    .cancel {
                        color: #572c4f;
                        background-color: #e64444;
                        border: 2px solid #b82230;
                        border-radius: 0 15px 15px 0 !important;
                    }    
                }
            }
        }
    }
}
.icons {
    padding: 5px;
    cursor: pointer;
}